<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Test Web</title>
</head>
<body>
  <header>
    <center>
    <img class="simbol" src="https://i.imgur.com/ubllxJI.jpeg" alt="meme">
    </img>
    </center>
  </header>
  <nav>
        <ul class="menu">
            <li><a href="https://i.imgur.com/TGfq4R4.mp4">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Kontak.html">Contact</a></li>
        </ul>
    </nav>
    <center>
           <h1>Jam Digital</h1>
    <div id="clock">00:00:00</div>
    </center>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById("clock").textContent = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateClock, 1000);
